<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails amanati: development" uuid="3be3722c-1ae7-45a8-b3b4-da9ad0bb875b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails amanati: test" uuid="a4c89077-ddb2-44b1-9c86-54bd7c886f74">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails amanati: production" uuid="24f7430f-7a16-4b17-be05-8bfb7ae01b7c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>